# BE_Level4_JavaDevelopmentFramework

SSM/: pom.xml
SSM/Mybatis/: pom.xml
SSM/Mybatis-MBG/: pom.xml
SSM/Mybatis-MBG/src/main/java/com/angryzyh/: TestQBC.java
SSM/Mybatis-MBG/src/main/resources/: generatorConfig.xml  mybatis-config.xml
SSM/Mybatis/src/main/java/com/angryzyh/: TestDemo.java  TestQuerySql.java  TestSpecialSql.java  TestSqlGetParams.java
SSM/Mybatis/src/main/resources/: log4j2.xml  mybatis-config.xml
SSM/SSM-unity-annotation/: pom.xml
SSM/SSM-unity-annotation/src/main/resources/: log4j2.xml  mybatis-spring-config.xml
SSM/SSM-unity-annotation/src/main/webapp/WEB-INF/templates/: index.html
SSM/SSM-unity-xml/: pom.xml
SSM/SSM-unity-xml/src/main/resources/: ApplicationContext-SpringMVC.xml  ApplicationContext.xml
SSM/SSM-unity-xml/src/main/webapp/WEB-INF/: web.xml
SSM/Spring/: pom.xml
SSM/Spring/src/main/resources/aop_xml/: ApplicationContext.xml
SSM/Spring/src/main/resources/durid/: jdbc.properties
SSM/Spring/src/main/resources/ioc_annotation/: ApplicationContext-CreateObject.xml
SSM/Spring/src/main/resources/ioc_xml/: ApplicationContext-Autowrie.xml  ApplicationContext-CreateObject.xml  ApplicationContext-DI.xml
SSM/Spring/src/main/resources/jdbc_template/: ApplicationContext.xml
SSM/Spring/src/main/resources/junit/: ApplicationContext.xml
SSM/Spring/src/main/resources/tx_annotation/: ApplicationContext.xml
SSM/Spring/src/main/resources/tx_xml/: ApplicationContext.xml
SSM/Spring5/: pom.xml
SSM/Spring5/src/main/resources/aop_xml/: ApplicationContext.xml
SSM/Spring5/src/main/resources/durid/: ApplicationContext-datasource.xml  jdbc.properties
SSM/Spring5/src/main/resources/ioc_xml/: ApplicationContext-Autowrie.xml  ApplicationContext-CreateObject.xml
SSM/Spring5/src/main/resources/jdbc_template/: ApplicationContext.xml
SSM/SpringMVC/: pom.xml
SSM/SpringMVC-annotation/: pom.xml
SSM/SpringMVC-annotation/src/main/webapp/WEB-INF/templates/: error.html  hello.html  index.html
SSM/SpringMVC/src/main/resources/: ApplicationContext-SpringMVC.xml
SSM/SpringMVC/src/main/resources/thymeleaf/: ApplicationContext-SpringMVC.xml
SSM/SpringMVC/src/main/webapp/WEB-INF/: web.xml
SSM/SpringMVC/src/main/webapp/WEB-INF/thymeleaf/: error.html  index.html  success.html
SpringBoot/: pom.xml
SpringBoot/springboot-00-copy/: pom.xml
SpringBoot/springboot-00-copy/src/main/java/com/angryzyh/: Application.java  Application00.java
SpringBoot/springboot-00-copy/src/main/resources/: application-devMVC.yml  application-devMongoDB.yml  application-devRabbitMQ.yml  application-devRedis.yml  application-pro.yml  application.yml
SpringBoot/springboot-00-copy/src/test/java/com/angryzyh/: Application00Tests.java  ApplicationTests.java
SpringBoot/springboot-01-mybatisplus/: pom.xml
SpringBoot/springboot-01-mybatisplus/src/main/java/com/angryzyh/: MybatisPlusApplication.java
SpringBoot/springboot-01-mybatisplus/src/main/resources/: application.yml
SpringBoot/springboot-01-mybatisplus/src/test/java/com/angryzyh/: MybatisPlusApplicationTests.java
SpringBoot/springboot-01-springboot2/: pom.xml
SpringBoot/springboot-01-springboot2/src/main/java/com/angryzyh/: Application01.java
SpringBoot/springboot-01-springboot2/src/main/resources/: application.yml
SpringBoot/springboot-01-springboot2/src/test/java/com/angryzyh/: Application01Tests.java
SpringBoot/springboot-02-mybatisplus/: pom.xml
SpringBoot/springboot-02-mybatisplus/src/main/java/com/angryzyh/: Application02.java
SpringBoot/springboot-02-mybatisplus/src/main/resources/mapper/: UserMapper.xml
SpringBoot/springboot-02-mybatisplus/src/main/resources/static/: index.html
SpringBoot/springboot-02-mybatisx/: pom.xml
SpringBoot/springboot-02-mybatisx/src/main/java/com/angryzyh/: MybatisXApplication.java
SpringBoot/springboot-02-mybatisx/src/test/java/com/angryzyh/: TestX.java
SpringBoot/springboot-03-mybatisx/: pom.xml
SpringBoot/springboot-03-mybatisx/src/main/java/com/angryzyh/: Application03.java
SpringBoot/springboot-03-mybatisx/src/main/resources/: application.yml
SpringBoot/springboot-03-mybatisx/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
SpringBoot/springboot-03-mybatisx/src/test/java/com/angryzyh/: TestX.java
SpringBoot/springboot-03-sbmp-restful-crud/: pom.xml
SpringBoot/springboot-03-sbmp-restful-crud/src/main/java/com/angryzyh/: Application03.java
SpringBoot/springboot-03-sbmp-restful-crud/src/main/resources/static/pages/: users.html
SpringBoot/springboot-04-sbmp-restful-crud/: pom.xml
SpringBoot/springboot-04-sbmp-restful-crud/src/main/java/com/angryzyh/: Application04.java
SpringBoot/springboot-05-cache/: pom.xml
SpringBoot/springboot-05-cache/src/main/java/com/angryzyh/: Application05.java
SpringBoot/springboot-05-cache/src/main/resources/: application-dev.yml  application-devDB.yml  application-devEhcache.yml  application-devRedis.yml  application.yml
SpringBoot/springboot-06-jetcache/: pom.xml
SpringBoot/springboot-06-jetcache/src/main/java/com/angryzyh/: Application06.java
SpringBoot/springboot-06-jetcache/src/main/resources/: application-devDB.yml  application-devJetcache.yml  application-devMVC.yml  application.yml
SpringBoot/springboot-06-jetcache/src/main/resources/static/pages/: users.html
SpringBoot/springboot-07-j2cache/: pom.xml
SpringBoot/springboot-07-j2cache/src/main/resources/: application-devJ2cache.yml  application.yml  ehcache.xml  j2cache.properties
SpringBoot/springboot-08-task-email/: pom.xml
SpringBoot/springboot-08-task-email/src/main/resources/: application-dev.yml  application-devEmail.yml  application-devTask.yml  application.yml
SpringBoot/springboot-09-mq/: pom.xml
SpringBoot/springboot-09-mq/src/main/java/com/angryzyh/: Application09.java
SpringBoot/springboot-09-mq/src/main/resources/: application-devMQ.yml  application.yml
SpringBoot/springboot-10-admin-server/: pom.xml
SpringBoot/springboot-11-admin-client/: pom.xml
SpringBoot/springboot-11-admin-client/src/main/resources/: application.yml
(+291 files in other folders)
