<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/>
    </parent>-->

    <groupId>com.angryzyh</groupId>
    <artifactId>SpringBoot</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>SpringBoot</name>
    <description>SpringBoot</description>

    <packaging>pom</packaging>

    <modules>
        <module>springboot-00-copy</module>
        <module>springboot-01-springboot2</module>
        <module>springboot-02-mybatisplus</module>
        <module>springboot-03-mybatisx</module>
        <module>springboot-04-sbmp-restful-crud</module>
		<module>springboot-05-cache</module>
        <module>springboot-06-jetcache</module>
        <module>springboot-07-j2cache</module>
        <module>springboot-08-task-email</module>
        <module>springboot-09-mq</module>
        <module>springboot-10-admin-server</module>
        <module>springboot-11-admin-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>
