# 1 level cache
j2cache.L1.provider_class = ehcache
ehcache.configXml = ehcache.xml

# use 2 level cache ?
j2cache.l2-cache-open = false

# 2 level cache
j2cache.L2.provider_class = net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section = redis
redis.hosts = localhost:6379

# 1 to 2 way
j2cache.broadcast = net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy

redis.mode = single

redis.namespace = j2cache

