<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.angryzyh</groupId>
    <artifactId>SSM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--父模块标志-->
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>Spring5</module>
    </modules>

    <!--模式管理-->
    <profiles>
        <!--配置开发环境-->
        <profile>
            <id>dep_env</id>
            <properties>

            </properties>
            <!--设置默认启动该环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--配置测试环境-->
        <profile>
            <id>test_env</id>
            <properties>
            </properties>
        </profile>
        <!--配置生产环境-->
        <profile>
            <id>prod_env</id>
            <properties>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit.version>4.13.2</junit.version>
        <spring.version>5.3.21</spring.version>
        <druid.version>1.2.11</druid.version>
        <mysql.version>8.0.29</mysql.version>
    </properties>

    <!--下载引入的jar包-->
    <dependencies>
    </dependencies>
    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--单元测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--德鲁伊连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <!--导入外部资源-->
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--定义编译打包部署的项目名-->
        <finalName>SSM</finalName>
        <!--插件管理-->
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <!--资源扫描-->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--配置测试资源文件对应的信息-->
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <!--配置部署(上传)maven私服nexus仓库的配置-->
    <distributionManagement>
        <repository>
            <id>angryzyh-release</id>
            <url>http://localhost:8081/repository/angryzyh-release/</url>
        </repository>
        <snapshotRepository>
            <id>angryzyh-snapshot</id>
            <url>http://localhost:8081/repository/angryzyh-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
