<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.angryzyh</groupId>
    <artifactId>SSM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--父模块标志-->
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>Spring</module>
        <module>SpringMVC</module>
        <module>SpringMVC-annotation</module>
        <module>Mybatis</module>
    </modules>

    <!--模式管理-->
    <profiles>
        <!--配置开发环境-->
        <profile>
            <id>dep_env</id>
            <properties>

            </properties>
            <!--设置默认启动该环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--配置测试环境-->
        <profile>
            <id>test_env</id>
            <properties>
            </properties>
        </profile>
        <!--配置生产环境-->
        <profile>
            <id>prod_env</id>
            <properties>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit4.version>4.13.2</junit4.version>
        <junit5.version>5.8.2</junit5.version>
        <log4j.version>2.17.2</log4j.version>
        <!--spring-->
        <spring.version>5.3.21</spring.version>
        <!--Dao层-->
        <druid.version>1.2.11</druid.version>
        <mysql.version>8.0.29</mysql.version>
        <mybatis.version>3.5.9</mybatis.version>
        <!--Service层-->
        <fileupload.version>1.4</fileupload.version>
        <!--Controller层-->
        <servlet.version>4.0.1</servlet.version>
        <thymeleaf.version>3.0.15.RELEASE</thymeleaf.version>
        <json.version>2.13.3</json.version>
    </properties>

    <!--下载引入的jar包-->
    <dependencies>

    </dependencies>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--单元测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--log4j日志jar包-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--spring 4个核心容器jar包
            | spring-core IOC控制反转，DI依赖注入
            | spring-beans BeanFactory工厂模式
            | spring-context ApplicationContext接口是Context模块的焦点
            | spring-expression 运行时查询和操作对象图的表达式语言
            -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--面向切面编程-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--与AspectJ的集成功能-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--dao层jar包
            | mysql驱动
            | 连接池
            | spring-jdbc模板
            | spring-tx事务
            | spring-orm持久层框架
            | mybatis
            -->
            <!--mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--druid德鲁伊连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--jdbc-template spring封装JDBC模板-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--spring-tx事务-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--spring-orm持久层框架-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--service层jar包
            | fileupload 文件上传
            |
            -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>

            <!--controller层jar包
            | spring-webmvc 模块
            | servlet
            | thymeleaf-spring
            | jackson-databind
            |-->
            <!--springMVC-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring5</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${json.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--定义编译打包部署的项目名-->
        <finalName>SSM</finalName>
        <!--插件管理-->
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <!--资源扫描-->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--配置测试资源文件对应的信息-->
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <!--配置部署(上传)maven私服nexus仓库的配置-->
    <distributionManagement>
        <repository>
            <id>angryzyh-release</id>
            <url>http://localhost:8081/repository/angryzyh-release/</url>
        </repository>
        <snapshotRepository>
            <id>angryzyh-snapshot</id>
            <url>http://localhost:8081/repository/angryzyh-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
